resolver 127.0.0.11 ipv6=off valid=5s;

server {
    listen 80;
    location ~ / {
        return 301 https://tuba-duba.com$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /data/scripts/nginx/key.crt;
    ssl_certificate_key /data/scripts/nginx/key.private;
    server_name tuba-duba.com;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    client_max_body_size 20M;

    proxy_read_timeout 86400s;

    location /api/ {
        rewrite    /api/(.*) /$1 break;
        proxy_pass   http://api:3001;
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    location /oldimages {
        root   /data/packages/next;
    }

    location /shop {
        return 301 https://tuba-duba.com;
    }

    location / {
        proxy_pass   http://frontend:3000;
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

}
